<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>College</title>
    <style>
      html {
      	min-height: 100%; 
      }
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(to bottom, Tomato, white);
        background-color: white
      }
      /* for the top navigation */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: red;
        color: white;
      }
		</style>
  </head>
  <body>
    <div class="topnav"> <a href="webpresence.html">Home</a> <a class="active"

        href="College.html">College</a> <a href="#contact">Contact</a> <a href="#about">About</a>
    </div>
    <div style="padding-left:16px">
      <h1>Northern Illinois University <img src="https://upload.wikimedia.org/wikipedia/en/6/6d/Northern_Illinois_University_logo.svg"

          alt="Smiley face" style="float:right;width:280px;height:280px; padding: 25px;"></h1>
      <p>NIU is university located in DeKalb Illinois. Originally founded 1895
        as Northern Illinois State Normal School, it currently has 15,000
        undergraduates and 5,000 postgraduates.</p>
    </div>
    <div style="padding-left:16px">
      <h4>My Education</h4>
      <p> I will be graduating with a degree in Operations Management and
        Information Systems in May of 2019. Along with my major, I am also
        getting a minor is business analytics. </p>
    </div>
    <footer><a href="z1761348@students.niu.edu">My NIU Email</a></footer>
    
  </body>
</html>
